#KingSign使用说明
#KingSign.exe为app添加header并签名以及为底包镜像文件签名
#进入工具所在文件夹后，打开终端运行KingSign.exe

#对于APP签名，命令为KingSign.exe img_file model part_name [major minor build_id],major minor build_id默认为1 2 3

#对于底包镜像（如fdl1.img,fdl2.img,LA1104.img），命令为 KingSign.exe img_file -sign-location tail
#对于boot签名，命令为KingSign.exe img_file -sign-location 0000bce0
#注：KingSign使用参数-sign-location区分底包还是APP签名，底包签名时只需修改img_file，其他无需变更

#参数请根据格式写入KingSign.ini以供使用，ini文件默认放在KingSign.exe同级目录下，请勿移动、改名
#执行该工具需要king.dll,请勿移动、改名，默认放于KingSign.exe同级目录下
#执行该工具后，签名文件将生成于配置文件中img_file同级目录下



[key]
#[key]为秘钥信息。若需要更换秘钥，执行秘钥生成工具KeyGen.exe，执行后会更新public_key和private_key
public_key = b9578cc95e1ac3c895d61f64a2d010cb7e5a664bf3d5be5761f6c9f92c6aa995
private_key = 9425b4bed750d0e561237ea612a9930534bb70af427a5b0dbe13a3e7acecdae8

[param]
#[param]为执行KingSign.exe需要的参数
#signature_type目前固定取1
#vendor 为厂商名称，目前为 CHEERZING
#model 为型号，目前为 ModemApp
#part_name 为Partition name
#img_file 为输入的需要添加header的文件的路径，该文件应放置当前执行的目录或其子目录下
#hash_type 为哈希的类型，目前有9种取值
#  typedef enum {
#    HASH_TYPE_NONE,
#    HASH_TYPE_CRC16,
#    HASH_TYPE_CRC32,
#    HASH_TYPE_MD5,
#    HASH_TYPE_SHA1,
#    HASH_TYPE_SHA256,
#    HASH_TYPE_SHA512,
#    HASH_TYPE_BLAKE,
#    HASH_TYPE_BLAKE2
#  }HASH_TYPE;
#header_type 为img header的类型，有两种取值，0为Flash image with header，1为flash image without header
signature_type = 1
vendor = CHEERZING
hash_type = 8
header_type = 0

[version]

